<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-300 py-3 text-sm">
    <div class="flex items-center gap-4 paint-order brand-logo">
      <.link navigate={~p"/"}>
        <span class="uppercase">
          TLDR.GOV
        </span>
      </.link>
      <p class="bg-brand/10 text-brand rounded-lg px-2 font-medium
                leading-6 text-[10px] border-[0.5px] border-brand">
        ...what are they up to?
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <div class="text-gray-800 dark:text-gray-400">
        <.link navigate={~p"/issuers"}>
          Issuers
        </.link>
      </div>
      <div class="flex items-center cursor-pointer">
        <div class="sun-selector hidden dark:inline" phx-hook="AppThemes" id="light-theme-toggle">
          <.icon name="hero-sun" class="h-5 w-5 bg-transparent dark:bg-white" />
        </div>
        <div class="moon-selector inline dark:hidden" phx-hook="AppThemes" id="dark-theme-toggle">
          <.icon name="hero-moon" class="h-5 w-5 bg-gray-900 dark:bg-transparent" />
        </div>
      </div>
    </div>
  </div>
</header>
<main>
  <div>
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
